%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CastellonPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.14509805, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.7686275, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.21568629, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.09019608, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.098039225, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.63529414, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.58431375, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.13725491, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.28235295, b: 0.21568629, a: 1}
