%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DreamsPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.97647065, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.1254902, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.6156863, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.42352945, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.72156864, b: 0.4784314, a: 1}
