=== diary ===

2nd Saturday of May, 20XX.

Decided to go out today and take some pictures.

// reflective
{
    - up(reflective) or mid (reflective):
	<> It gave me the opportunity to reflect a lot. Maybe I should do this more often.
	- else:
	<> Which meant, walking for hours. I still don't know why I did it.
}

I'm not quite sure of how I'm really feeling about it.


// fun
{
    - up(fun):
	<> It was entertaining, I cannot lie. Even a little fun?
	- down(fun):
	<> I feel kind of down now. I'm not sure of why, but it's there.
	- else: 
	<> It was fine. Boring, even.
}

// cheerful
{
    - up(cheerful):
	<> Maybe I should do this more often, it really brightened up the month, nonetheless.
	- down(cheerful):
	<> Yet, I think I'm feeling even worse than before. I could not stop thinking about awful things. What a way to waste a nice afternoon. 
	- else: 
	<> I'll have to think about this again tomorrow.
}


-> DONE