=== diary ===

2nd Saturday of May, 20XX.

I decided to go out today and take some pictures with dad's old camera.

// reflective
{
    - up(reflective) or mid (reflective):
	<> It gave me the opportunity to reflect a lot. Maybe I should do this more often.
	- else:
	<> Which meant, walking for hours. I still don't know why I did it.
}

Its impact on me... Well, 


// fun
{
    - up(fun):
	<> It was entertaining, I cannot lie. Even a little fun?
	- down(fun):
	<> I feel kind of down now. I'm not sure of why, but it's there.
	- else: 
	<> it was boring.
}

// cheerful
{
    - up(cheerful):
	<> Maybe I should do this more often, it really brightened up the month, nonetheless.
	- down(cheerful):
	<> Yet, I think I'm doing even worse than before. I could not stop thinking about awful things. What a way to waste a nice afternoon. 
	- else: 
	<> I'll have to think about this again tomorrow.
}


-> DONE