=== home ===

* [<i>Think about this morning</i>]

- Ugh… Another wasted day… I just want to exist and not feel miserable about it every second of my life. Is that too much to ask? Finally, a free day, and all I can think about is that… 

I need a distraction. There must be something I can do.

* [<i>Look around for something to kill time with</i>]

- Oh, dad's camera! I forgot I had brought it here. Maybe I could go out and use it? It's a sunny day outside, perhaps too sunny. And going out means… Leaving the house.

Mum said I should go out and get some fresh air, tho… That it will help me feel better… The therapist also said I should go outside every day… But there are too many people out there. So much noise, too. It's too much.

And I don't know this place. All I do is go to uni and come back. I have no idea what is out there. What if I get lost? I don't even want to think about it.

But I guess I should…

-> DONE