=== tutorial ===

<i>Welcome to Still I linger. This vertical slice version is a short experience that portrays the main aspects of the game. The integrated tutorial is not implemented. Controls are described throughout this introduction.</i>

<i>Use <b>WASD</b> keys to navigate between locations, following the prompted arrows below. Keep in mind that R gets mentally overwhelmed easily, so there is a point in which they will want to go home no matter what.</i>

<i>R's camera lets you see their stream of thoughts. To open it, <b>click</b> or press the <b>E</b> key. If you're opening the camera for the first time, you'll enter a reflection.</i>


<i>During reflection, focus on different elements of each scene and select them by <b>clicking</b> or pressing the <b>E</b> key to reflect further. These actions have consequences on R's mood!</i>

<i>Once a reflection is finished, you'll enter the normal camera mode. To exit, <b>click</b> (right button) or press the <b>Q</b> key.</i>

<i>This is it. Enjoy the experience.</i>


-> DONE