=== tutorial ===

Welcome to Still I linger. This vertical slice version is a short experience that portrays the main aspects of the game. The integrated tutorial is not implemented. Controls are described throughout this introduction.

Use <b>WASD</b> keys to navigate between locations, following the prompted arrows below. Keep in mind that R, the protagonist, gets mentally overwhelmed easily. There is a point in which they will want to go home no matter what.

R's camera lets you see their stream of thoughts. To open it, <b>click</b> or press the <b>E</b> key. If you're opening the camera for the first time, you'll enter a reflection.


During reflection, focus on different elements of each scene and select them by <b>clicking</b> or pressing the <b>E</b> key to reflect further. These actions have consequences on R's mood!

Once a reflection is finished, you'll enter the normal camera mode. To exit, <b>click</b> (right button) or press the <b>Q</b> key.

This is it. Enjoy the experience. # centered


-> DONE