=== terrat_casetes ===
{(carrer_ample or carrer_sant_blai): More yellow! Just as I started to miss it.} This neighbourhood is so cute.
* How much[...] must it cost to live here?
-> cost
* The houses here are quite plain[.], but there are some details that give them some <i>je ne sé quoi</i>.
-> details
* [<i>Look at the trees.</i>] And there are so many trees!
-> trees

= cost
~ditch(cheerful)
* Doesn't matter[.], I could never afford it. With what job? Everything is so fucked. I don't know why I'm even trying...
* Too much.[] Maybe when I have a wife, if I ever marry. And if we can afford it. And if I even get there...
- -> conclussion

= details
* [Is that a chimney?] Why do these houses even have chimmneys? It never gets that cold here... I guess it's cute, tho.
~raise(cheerful)
* [And these telephone lines...] The telephone lines are all over the place, though. It gives the house some kind of authenticity vibes, I guess.
~raise(fun)
- -> conclussion

= trees
* [That means birds!] With this amount, the place must be full of birdies. It should. But there isn't any... Strays, I guess. Saw some food in the front of the other house.
~lower(cheerful)
* [<i>Look even further.</i>] This shadow is a blessing in the summer, I'm sure.
~raise(fun)
- -> conclussion

= conclussion
Well, it is indeed a cute neighbourhood.
-> next
