=== forn_tancat ===
Seems like a closed-down baker's. It must've been like this for a long while.
* [Another one.] Another local bussiness that has to close...
-> closed
* [<i>Look to the thing in the wall.</i>] Is that a Saint image?
-> saint

= closed
* [These times...] In a time like this, is it even worth it to try to keep a small shop afloat? It must be so hard...
~lower(cheerful)
* {cafe_artistes.closed} This one did really close[.]... I wonder how their pastries tasted. Must've been such a lively place in the neighbourhood.
~raise(fun)
~raise(reflective)
~lower(cheerful)
* [The sign...] I don't know if it makes me more or less sad to see that the old sign is still up, in this condition. And the "On Sale" ones, too...
~raise(reflective)
~lower(fun)
- -> conclussion

= saint
It has a little streetlight just for it!
* [Who must it be?] Local patron, perhaps? Looks like they still put flowers in his honour. And there's the light just for him, too. How lovely.
~raise(fun)
* [The place's name...] This shop must've been named after him. And with the bussiness, also goes his name... Spirituality and tradition fades day by day.
~lower(fun)
~raise(reflective)
- -> conclussion

= conclussion
- -> next