=== estatua ===
This statue here... I don't remember it. 
* [This man wears an uniform... #job] I wonder what his job was.
-> job
* [Huh, aren't statues usually accompanied by a pigeon or two? #birds] Birds don't seem to like him a lot...
-> birds
* [Looks a little worn.#time] I wonder how long it has been here.
-> time

= job
* Might be a driver[.#job_0] of some kind? Oh, forget it, I think he's one of those men that kept watch at night and lit the streetlamps. How were they called again?
I have no idea, should ask mum next time I ring her.
~elevate(reflective)
* Well, there's a statue[...#job_1] so, whatever the job was, it must've been important to the city.
~raise(reflective)
- ->conclussion

= birds
* Actually, no one seems to[.#birds_0] care. Each person is in their own bubble of existence.
~raise(reflective)
~lower(fun)
* [It has probably been here for a while...#birds_1] Well, it has probably been here for a while. I guess the local birds just got used to it.
~raise(fun)
~lower(reflective)
- ->conclussion

= time
* [Must be old...#time_0] It looks like old bronze to me. Although it could just have been made to seem so.
* [Really, how much?#time_1] How come I haven't seen it before? Do I pay that little attention to my surroundings?
~raise(reflective)
~lower(cheerful)
- ->conclussion

= conclussion
- -> DONE