=== fruiteria ===
What a cute fruit shop!
* I pass by it [a lot...] when I go to uni or the library, I've even gone in a few times.
-> buy
* [<i>Stomach growls.</i>] I'm kind of hungry. I could get some fruit...
-> hungry
* [<i>Look at the shop-keepers.</i>] The people who work there always seem to be happy.
-> aspirations

= buy
I never got anything, though. I always let it stale in the freezer.
~lower(cheerful)
* [Back at home ...] At home it never goes bad. Mum always reminds me to eat and do so well.
~lower(cheerful)
~raise(fun)
* It's [so messy.]always so messy! The fruits end up looking like mad scientist's experiment. Poor things...
~raise(cheerful)
~raise(fun)
- Let's not get anything today.
-> conclussion

= hungry
A little treat will not hurt, right?
~ditch(cheerful)
* [I had lunch already.]
No, I dont' want to think about eating anything else.
~lower(fun)
* [Which fruit should I get?]
No, I shouldn't think about eating.
~lower(cheerful)
- Let's go somewhere else.
-> conclussion

= aspirations
I wonder how it is to have a job you enjoy.
~raise(reflective)
* [It must be nice.] Who wouldn't choose happiness and stabiliy if aviable? I would. It never is that clear, though.
~raise(reflective)
~raise(cheerful)
* [But it's meaningless work...] How could someone be happy with a job like that? How can they feel fullfilled when all they do is sell fruits and vegetables?
~lower(cheerful)
~lower(fun)
~lower(reflective)
- I digress... I must finish university before even having to worry about this.
-> conclussion

= conclussion
I'll come by some other time.
-> next
