=== antics_negocis ===
Wow, there's a lot going on here...
* [<i>Read the signs.</i>] Truly a lot.
-> too_much
* [<i>Look at the building.</i>] How old is this place?
-> old

= too_much
* Mecanography[.] and... oppositions? Maybe it was added after the academy part. That's a lot of things to teach!
~raise(fun)
* Pictures[.], too... And particular classes. That's a lot of diversification. Yet, it closed.
~lower(fun)
- -> conclussion

= old
* Mecanography[...] classes as in... Using a typewriter? Oppositions for typewriting? Was that even a thing? When?
Someone had to do it, I guess...
~raise(fun)
~lower(reflective)
* EGB[?] and COU? That's from when mum was young! This must have been closed for decades at minimum...
~raise(cheerful)
- -> conclussion

= conclussion
Well, I cannot stay the whole day wondering about the recent history of teaching and learning.
-> DONE
