=== terrat_nau ===
Huh, funny-looking building.
* [It has a face!] Reminds me of a character in a film I like. I know evey line in it by heart.
-> film
* [What is it?] Oh, it's an industrial nave... 
-> industry
* [Looks old.] It's so worn... It probably is not even that old.
-> old

= film
* I should watch it again[.] soon. It might do me better.
~raise(fun)
* [Doesn't matter.] Of course it reminds me of a face. Our brains are wired for that.
~lower(fun)
- -> conclussion

= industry
* [It closed down long ago.] I wonder where all the workers went. Most of them must be retired by now, but what about then?
~raise(reflective)
~lower(cheerful)
* [But what exactly?] I wonder what they did here...
~raise(reflective)
- -> conclussion

= old
* [Yet, it's abandoned.] It's a pity to see industrial heritage being abandoned like this. It could be refurbished into a place for the community.
~lower(fun)
* [<i>Look at the cracks and fading paint.</i>] I guess not only people reach their limit too soon...
~lower(cheerful)
- -> conclussion

= conclussion
But, enough feeling sad about a building! On we go...
-> DONE
