=== carrer_ample ===
{carrer_sant_blai.yellow: Now this is what I meant.} Such a cute street, looks like it belongs in a town.
* [So many colours...] And it's so colourful! Each house is its own little thing.
-> colourful
* [<i>Look around.</i>] This neighbourhood is relatively new, tho.
-> new


= colourful
* [Indeed they do.] I love it. Each house has its own personalyty. And it's not only colours, the facades and decorations, too...
~raise(fun)
* [What colour would my house be?] Nevermind. I would lose it if I had to choose a colour for mine... How am I supposed to choose how the building I live in will look for the next, I don't know, decade?
~lower(fun)
- -> conclussion

= new
* [It doesn't look like it.] Yet, the design is somewhat old. I can see so many places I've been in this short street...
~raise(reflective)
* [But it indeed looks old.] It's nice to see that people care about the old styles, too.
~lower(reflective)
- -> conclussion

= conclussion
It's a nice place, but I shouldn't stay here much longer.
-> next
