=== estany ===
What a beautiful place, and it has a pond...
* [How long has this been here?] I had no idea there was one in the city!
-> pond
* [<i>Look at the ducks.</i>] Oh, hello duckies! How are you doing?
-> ducks

= pond
* [I could've noticed before...] Should've gone on a stroll earlier. Mum was right.
* [It's so loud.] There's a lot of people and noises around here, tho... How do the poor animals cope with this?
~lower(cheerful)
~lower(fun)
- -> conclussion

= ducks
* [<i>Look at the duck in front.</i>] This one... She's looking into the camera, isn't she? Well, I guess I was staring at her first.
* [<i>Look around.</i>] Is that a fish under the water? It looks huge... Could that eat a sparrow?
- -> conclussion

= conclussion
Beautiful place, but I cannot stand these noises any more.
-> next
